// acerca-de
.about {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-template-areas: 
        "titulo titulo titulo titulo"
        "titulo titulo titulo titulo"
        "lucia-1 lucia-1 lucia-2 lucia-2"
        "lucia-1 lucia-1 lucia-3 lucia-3"
        "lucia-1 lucia-1 lucia-4 lucia-4"
        "lucia-1 lucia-1 lucia-5 lucia-5"
        "sofia-2 sofia-2 sofia-1 sofia-1"
        "sofia-3 sofia-3 sofia-1 sofia-1"
        "sofia-4 sofia-4 sofia-1 sofia-1"
        "sofia-5 sofia-5 sofia-1 sofia-1";
    width: 100%;
    background-image: linear-gradient(to left top, #808080, #727272, #646464, #565656, #494949);
}

.titulo0 {
    grid-area: titulo;
    justify-self: center;
    margin-top: 60px;
    margin-bottom: 20px;
    font-size: 2.5rem;
    color: $color-texto;
    font-weight: 800;
    -webkit-text-stroke-width: .0625rem;
    -webkit-text-stroke-color: #333;
}

.lucia-1,
.sofia-1 {
    grid-area: lucia-1;
    width: 60%;
    justify-self: center;
    border-radius: 20%;
    transition: 0.4s;
}

.lucia-1:hover,
.sofia-1:hover {
    transform: scale(1.1);
}

.lucia-2 {
    grid-area: lucia-2;
    color: $color-titulos;
    font-size: 2.5rem;
    justify-self: start;
    align-self: end;
    margin-top: 40px;
    margin-bottom: -20px;
}

.lucia-3 {
    grid-area: lucia-3;
    color: $color-titulos;
    justify-self: center;
    font-size: 1.5rem;
}

.lucia-4 {
    grid-area: lucia-4;
    max-width: 400px;
    justify-self: center;
    align-self: start;
    text-align: center;
    margin-top: -40px;
    color: $color-texto;
}

.lucia-5 {
    grid-area: lucia-5;
    justify-self: center;
    align-self: start;
    margin-top: -50px;
    background: $color-detalles;
    color: $color-texto;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: 0.4s;
}

.lucia-5:hover {
    background: transparent;
    border: 2px solid $color-detalles;
}

.sofia-1 {
    grid-area: sofia-1;
    width: 60%;
    justify-self: center;
    border-radius: 20%;
    margin-bottom: 40px;
    transition: 0.4s;
}

.sofia-2 {
    grid-area: sofia-2;
    color: $color-titulos;
    font-size: 2.5rem;
    justify-self: end;
    align-self: end;
    margin-top: 40px;
    margin-bottom: -20px;
}

.sofia-3 {
    grid-area: sofia-3;
    color: $color-titulos;
    justify-self: center;
    font-size: 1.5rem;
}

.sofia-4 {
    grid-area: sofia-4;
    max-width: 400px;
    align-self: start;
    justify-self: center;
    margin-top: -40px;
    color: $color-texto;
}

.sofia-5 {
    grid-area: sofia-5;
    justify-self: center;
    align-self: start;
    margin-top: -50px;
    background: $color-detalles;
    color: $color-texto;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: 0.4s;
}

.sofia-5:hover {
    background: transparent;
    border: 2px solid $color-detalles;
}